In [1]:
import requests
from bs4 import BeautifulSoup  
import pandas as pd
import re
import numpy as np

In [7]:
salary_df_edited22 = pd.read_csv('../data/salary_df_edited22.csv')

In [8]:
salary_df_edited22

      Unnamed: 0              fighter     salary  year
0              0     Michael Bisping*  $915,000   2010
1              1  Georges St-Pierre *  $900,000   2010
2              2         Brock Lesnar  $875,000   2010
3              3         Rashad Evans  $785,000   2010
4              4          B.J. Penn *  $680,000   2010
...          ...                  ...        ...   ...
5334         575          Zarah Fairn   $13,500   2020
5335         576       Zelim Imadaev*   $13,500   2020
5336         577     Austin Springer*   $10,500   2020
5337         578        Vanessa Melo*   $10,500   2020
5338         579       Cole Williams*    $9,500   2020

[5339 rows x 4 columns]

In [9]:
salary_df_edited22 = salary_df_edited22.replace("*", "")

In [10]:
salary_df_edited22

      Unnamed: 0              fighter     salary  year
0              0     Michael Bisping*  $915,000   2010
1              1  Georges St-Pierre *  $900,000   2010
2              2         Brock Lesnar  $875,000   2010
3              3         Rashad Evans  $785,000   2010
4              4          B.J. Penn *  $680,000   2010
...          ...                  ...        ...   ...
5334         575          Zarah Fairn   $13,500   2020
5335         576       Zelim Imadaev*   $13,500   2020
5336         577     Austin Springer*   $10,500   2020
5337         578        Vanessa Melo*   $10,500   2020
5338         579       Cole Williams*    $9,500   2020

[5339 rows x 4 columns]

In [14]:
salary_df_edited22["fighter"] = salary_df_edited22["fighter"].apply(lambda x: x.replace("*", ""))

In [15]:
salary_df_edited22

      Unnamed: 0             fighter     salary  year
0              0     Michael Bisping  $915,000   2010
1              1  Georges St-Pierre   $900,000   2010
2              2        Brock Lesnar  $875,000   2010
3              3        Rashad Evans  $785,000   2010
4              4          B.J. Penn   $680,000   2010
...          ...                 ...        ...   ...
5334         575         Zarah Fairn   $13,500   2020
5335         576       Zelim Imadaev   $13,500   2020
5336         577     Austin Springer   $10,500   2020
5337         578        Vanessa Melo   $10,500   2020
5338         579       Cole Williams    $9,500   2020

[5339 rows x 4 columns]

In [18]:
salary_df_edited22.to_csv('../data/salary_df_edited22.csv')